<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_recuperar_senha">




    <!-- EMAIL DE RECUPERACAO-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_recuperacao"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="0dp"
        android:layout_height="74dp"
        android:hint="Email de Recuperação"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.90"
        app:startIconDrawable="@drawable/gmail_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_recuperacao_texto"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="141dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTAO DE ENVIAR-->
    <Button
        android:id="@+id/btn_recuperar_senha"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:backgroundTint="?colorPrimary"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_recuperacao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email_recuperacao"
        app:layout_constraintTop_toBottomOf="@+id/email_recuperacao"
        app:layout_constraintVertical_bias="0.484" />



</androidx.constraintlayout.widget.ConstraintLayout>